<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(70,340)" to="(520,340)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(80,330)" to="(510,330)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(520,110)" to="(650,110)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(360,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(570,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,150)" name="AND Gate"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
  </circuit>
</project>
