<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(160,80)" to="(530,80)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(200,200)" to="(610,200)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Clock"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Comparator"/>
  </circuit>
</project>
