<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(210,20)" to="(210,100)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(60,260)" to="(350,260)"/>
    <wire from="(160,240)" to="(160,400)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(200,40)" to="(200,220)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(530,90)" to="(710,90)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,220)" to="(710,220)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(530,100)" to="(660,100)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(210,210)" to="(660,210)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,90)" name="转移"/>
    <comp lib="3" loc="(160,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(60,130)" name="Counter">
      <a name="width" val="32"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="转移">
    <a name="circuit" val="转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <comp lib="0" loc="(200,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
