<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(640,100)" to="(790,100)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(570,40)" to="(650,40)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(640,90)" to="(780,90)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(770,60)" name="NOT Gate"/>
    <comp lib="1" loc="(700,130)" name="AND Gate"/>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="AND Gate"/>
    <comp lib="1" loc="(320,50)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,40)" name="NOT Gate"/>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR2">
    <a name="circuit" val="SR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOR Gate"/>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(410,120)" name="SR2"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(200,150)" name="D锁存器">
      <a name="label" val="主"/>
    </comp>
    <comp loc="(310,140)" name="D锁存器">
      <a name="label" val="从"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
