Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISE_CODE/P4_cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/ISE_CODE/P4_cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Controller.v" in library work
Compiling verilog include file "ALU.v"
Compiling verilog include file "IFU.v"
Module <ALU> compiled
WARNING:HDLCompilers:301 - "IFU.v" line 39 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "IFU.v" line 57 Too many digits specified in hex constant
Module <IFU> compiled
Module <Controller> compiled
No errors in compilation
Analysis of file <"ALU.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 4469596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

