Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISE_CODE/P4_cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/ISE_CODE/P4_cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Controller.v" in library work
Compiling verilog include file "ALU.v"
Module <ALU> compiled
ERROR:HDLCompilers:207 - "Controller.v" line 27 Signal 'RegWrite' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 28 Signal 'RegDst' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 29 Signal 'RaWrite' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 30 Signal 'Extop' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 31 Signal 'ALU_s' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 32 Signal 'MemWrite' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 33 Signal 'Branch' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 33 Signal 'WD_sel' is not referenced in the module port list
ERROR:HDLCompilers:207 - "Controller.v" line 34 Signal 'ALUOP' is not referenced in the module port list
Module <Controller> compiled
Analysis of file <"Controller.prj"> failed.
--> 

Total memory usage is 4469980 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

