Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISE_CODE/P1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Parameter xsthdpdir set to D:/ISE_CODE/P1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ext.v" in library work
Module <ext> compiled
ERROR:HDLCompilers:168 - "ext.v" line 33 No signals referenced in statement with implicit sensitivity list
Analysis of file <"ext.prj"> failed.
--> 

Total memory usage is 4469536 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

