<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(610,1070)" to="(730,1070)"/>
    <wire from="(610,1390)" to="(730,1390)"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(1440,1310)" to="(1440,1400)"/>
    <wire from="(1320,1510)" to="(1320,1600)"/>
    <wire from="(1500,1580)" to="(1550,1580)"/>
    <wire from="(1510,1570)" to="(1510,1710)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,920)" to="(600,940)"/>
    <wire from="(600,1240)" to="(600,1260)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(1340,560)" to="(1420,560)"/>
    <wire from="(1290,590)" to="(1420,590)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(1540,1020)" to="(1540,1310)"/>
    <wire from="(1200,880)" to="(1200,920)"/>
    <wire from="(1530,1320)" to="(1550,1320)"/>
    <wire from="(1260,490)" to="(1260,600)"/>
    <wire from="(1050,410)" to="(1050,490)"/>
    <wire from="(1040,720)" to="(1040,800)"/>
    <wire from="(1050,730)" to="(1050,810)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(1440,1400)" to="(1550,1400)"/>
    <wire from="(980,1110)" to="(980,1120)"/>
    <wire from="(1350,200)" to="(1350,230)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(550,1090)" to="(590,1090)"/>
    <wire from="(550,1410)" to="(590,1410)"/>
    <wire from="(980,950)" to="(1080,950)"/>
    <wire from="(980,1270)" to="(1080,1270)"/>
    <wire from="(1000,1220)" to="(1040,1220)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(1040,400)" to="(1040,480)"/>
    <wire from="(1030,710)" to="(1030,790)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1330,1440)" to="(1550,1440)"/>
    <wire from="(1470,1060)" to="(1500,1060)"/>
    <wire from="(1440,1040)" to="(1460,1040)"/>
    <wire from="(110,570)" to="(300,570)"/>
    <wire from="(1400,1020)" to="(1400,1040)"/>
    <wire from="(980,1240)" to="(980,1250)"/>
    <wire from="(680,40)" to="(680,180)"/>
    <wire from="(1430,1690)" to="(1430,1720)"/>
    <wire from="(1440,1060)" to="(1440,1090)"/>
    <wire from="(1440,1700)" to="(1440,1730)"/>
    <wire from="(1420,1680)" to="(1420,1710)"/>
    <wire from="(1400,1660)" to="(1400,1690)"/>
    <wire from="(1410,1670)" to="(1410,1700)"/>
    <wire from="(1450,1710)" to="(1450,1740)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(1290,910)" to="(1290,920)"/>
    <wire from="(940,430)" to="(940,510)"/>
    <wire from="(940,750)" to="(940,830)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(610,1290)" to="(640,1290)"/>
    <wire from="(210,790)" to="(210,840)"/>
    <wire from="(1330,800)" to="(1420,800)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,1060)" to="(680,1060)"/>
    <wire from="(610,1380)" to="(680,1380)"/>
    <wire from="(1520,1560)" to="(1550,1560)"/>
    <wire from="(1040,980)" to="(1040,1060)"/>
    <wire from="(1050,990)" to="(1050,1070)"/>
    <wire from="(1030,970)" to="(1030,1050)"/>
    <wire from="(1040,1300)" to="(1040,1380)"/>
    <wire from="(1050,1310)" to="(1050,1390)"/>
    <wire from="(1030,1290)" to="(1030,1370)"/>
    <wire from="(1000,1150)" to="(1050,1150)"/>
    <wire from="(590,550)" to="(770,550)"/>
    <wire from="(590,870)" to="(770,870)"/>
    <wire from="(590,1190)" to="(770,1190)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(1360,540)" to="(1420,540)"/>
    <wire from="(1540,1540)" to="(1540,1740)"/>
    <wire from="(730,670)" to="(730,750)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(730,990)" to="(730,1070)"/>
    <wire from="(730,1310)" to="(730,1390)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(990,740)" to="(990,760)"/>
    <wire from="(1300,1690)" to="(1300,1740)"/>
    <wire from="(410,90)" to="(550,90)"/>
    <wire from="(1260,600)" to="(1420,600)"/>
    <wire from="(1350,260)" to="(1350,550)"/>
    <wire from="(1500,1040)" to="(1520,1040)"/>
    <wire from="(910,200)" to="(990,200)"/>
    <wire from="(910,520)" to="(990,520)"/>
    <wire from="(910,840)" to="(990,840)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(1050,30)" to="(1050,170)"/>
    <wire from="(1350,780)" to="(1350,860)"/>
    <wire from="(1440,1470)" to="(1550,1470)"/>
    <wire from="(1470,1030)" to="(1470,1060)"/>
    <wire from="(1300,1450)" to="(1550,1450)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(940,910)" to="(980,910)"/>
    <wire from="(1460,1020)" to="(1460,1030)"/>
    <wire from="(110,790)" to="(210,790)"/>
    <wire from="(940,1010)" to="(940,1090)"/>
    <wire from="(940,1330)" to="(940,1410)"/>
    <wire from="(110,740)" to="(460,740)"/>
    <wire from="(110,550)" to="(260,550)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(1350,780)" to="(1420,780)"/>
    <wire from="(1410,1480)" to="(1410,1600)"/>
    <wire from="(1540,1540)" to="(1550,1540)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(1380,1050)" to="(1400,1050)"/>
    <wire from="(1420,1730)" to="(1440,1730)"/>
    <wire from="(1390,1720)" to="(1390,1740)"/>
    <wire from="(1440,810)" to="(1440,830)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(610,190)" to="(790,190)"/>
    <wire from="(1380,520)" to="(1420,520)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(990,1000)" to="(990,1020)"/>
    <wire from="(990,1320)" to="(990,1340)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1000,790)" to="(1030,790)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(1380,230)" to="(1380,520)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(730,30)" to="(730,270)"/>
    <wire from="(910,1100)" to="(990,1100)"/>
    <wire from="(910,1420)" to="(990,1420)"/>
    <wire from="(1320,890)" to="(1380,890)"/>
    <wire from="(1310,880)" to="(1370,880)"/>
    <wire from="(1300,870)" to="(1360,870)"/>
    <wire from="(1230,610)" to="(1420,610)"/>
    <wire from="(940,1170)" to="(980,1170)"/>
    <wire from="(1270,840)" to="(1330,840)"/>
    <wire from="(1280,850)" to="(1340,850)"/>
    <wire from="(1290,860)" to="(1350,860)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,650)" to="(640,730)"/>
    <wire from="(640,970)" to="(640,1050)"/>
    <wire from="(640,1290)" to="(640,1370)"/>
    <wire from="(1520,1020)" to="(1520,1030)"/>
    <wire from="(1200,880)" to="(1280,880)"/>
    <wire from="(1410,1480)" to="(1550,1480)"/>
    <wire from="(1470,1610)" to="(1470,1670)"/>
    <wire from="(1280,240)" to="(1310,240)"/>
    <wire from="(1310,270)" to="(1340,270)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(530,860)" to="(600,860)"/>
    <wire from="(530,1180)" to="(600,1180)"/>
    <wire from="(1470,1090)" to="(1470,1380)"/>
    <wire from="(1270,1460)" to="(1550,1460)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(1410,1040)" to="(1410,1060)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(110,770)" to="(170,770)"/>
    <wire from="(110,720)" to="(420,720)"/>
    <wire from="(1190,690)" to="(1190,780)"/>
    <wire from="(1310,490)" to="(1310,580)"/>
    <wire from="(980,130)" to="(1080,130)"/>
    <wire from="(110,530)" to="(220,530)"/>
    <wire from="(980,450)" to="(1080,450)"/>
    <wire from="(980,770)" to="(1080,770)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,1010)" to="(550,1090)"/>
    <wire from="(550,1330)" to="(550,1410)"/>
    <wire from="(1300,1310)" to="(1300,1450)"/>
    <wire from="(1380,750)" to="(1380,890)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(680,820)" to="(680,900)"/>
    <wire from="(680,1140)" to="(680,1220)"/>
    <wire from="(1370,760)" to="(1420,760)"/>
    <wire from="(1000,1050)" to="(1030,1050)"/>
    <wire from="(1000,1370)" to="(1030,1370)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(1410,200)" to="(1410,490)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(610,1150)" to="(730,1150)"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(1310,580)" to="(1420,580)"/>
    <wire from="(1260,1530)" to="(1260,1600)"/>
    <wire from="(570,10)" to="(570,30)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,1000)" to="(600,1020)"/>
    <wire from="(600,1320)" to="(600,1340)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(1360,1310)" to="(1360,1430)"/>
    <wire from="(1460,1390)" to="(1550,1390)"/>
    <wire from="(110,640)" to="(440,640)"/>
    <wire from="(1500,1060)" to="(1500,1350)"/>
    <wire from="(1340,240)" to="(1370,240)"/>
    <wire from="(1200,620)" to="(1420,620)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(1050,810)" to="(1050,890)"/>
    <wire from="(1040,800)" to="(1040,880)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(1380,1490)" to="(1550,1490)"/>
    <wire from="(980,1190)" to="(980,1200)"/>
    <wire from="(1270,200)" to="(1270,220)"/>
    <wire from="(1320,890)" to="(1320,920)"/>
    <wire from="(1300,870)" to="(1300,900)"/>
    <wire from="(1310,880)" to="(1310,910)"/>
    <wire from="(1270,840)" to="(1270,870)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(1290,860)" to="(1290,890)"/>
    <wire from="(1280,850)" to="(1280,880)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(550,1170)" to="(590,1170)"/>
    <wire from="(980,1030)" to="(1080,1030)"/>
    <wire from="(980,1350)" to="(1080,1350)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(1000,1300)" to="(1040,1300)"/>
    <wire from="(1040,160)" to="(1040,240)"/>
    <wire from="(1030,150)" to="(1030,230)"/>
    <wire from="(1050,170)" to="(1050,250)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1030,790)" to="(1030,870)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(1500,1580)" to="(1500,1700)"/>
    <wire from="(110,700)" to="(380,700)"/>
    <wire from="(1430,1100)" to="(1460,1100)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1400,1070)" to="(1430,1070)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(980,1000)" to="(980,1010)"/>
    <wire from="(980,1320)" to="(980,1330)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(1410,720)" to="(1410,920)"/>
    <wire from="(940,190)" to="(940,270)"/>
    <wire from="(940,510)" to="(940,590)"/>
    <wire from="(940,830)" to="(940,910)"/>
    <wire from="(1170,870)" to="(1170,920)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(1480,1370)" to="(1550,1370)"/>
    <wire from="(1420,1310)" to="(1420,1410)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(610,1140)" to="(680,1140)"/>
    <wire from="(1530,1030)" to="(1530,1320)"/>
    <wire from="(1370,220)" to="(1390,220)"/>
    <wire from="(1050,1070)" to="(1050,1150)"/>
    <wire from="(1040,1060)" to="(1040,1140)"/>
    <wire from="(1030,1050)" to="(1030,1130)"/>
    <wire from="(1000,1230)" to="(1050,1230)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(590,630)" to="(770,630)"/>
    <wire from="(590,310)" to="(770,310)"/>
    <wire from="(590,950)" to="(770,950)"/>
    <wire from="(590,1270)" to="(770,1270)"/>
    <wire from="(1310,650)" to="(1420,650)"/>
    <wire from="(1340,210)" to="(1340,240)"/>
    <wire from="(1480,1720)" to="(1520,1720)"/>
    <wire from="(1170,630)" to="(1420,630)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(730,1070)" to="(730,1150)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(990,820)" to="(990,840)"/>
    <wire from="(110,620)" to="(400,620)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(1280,660)" to="(1280,780)"/>
    <wire from="(1350,1500)" to="(1550,1500)"/>
    <wire from="(1460,1070)" to="(1490,1070)"/>
    <wire from="(1430,1050)" to="(1450,1050)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(910,600)" to="(990,600)"/>
    <wire from="(910,920)" to="(990,920)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1290,910)" to="(1310,910)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(1260,900)" to="(1260,920)"/>
    <wire from="(1430,1070)" to="(1430,1100)"/>
    <wire from="(1380,1020)" to="(1380,1050)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(1360,1710)" to="(1420,1710)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(110,680)" to="(340,680)"/>
    <wire from="(940,1090)" to="(940,1170)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(1530,1550)" to="(1530,1730)"/>
    <wire from="(1470,1610)" to="(1550,1610)"/>
    <wire from="(1350,1500)" to="(1350,1600)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(170,770)" to="(170,840)"/>
    <wire from="(1500,1350)" to="(1550,1350)"/>
    <wire from="(990,1080)" to="(990,1100)"/>
    <wire from="(990,1400)" to="(990,1420)"/>
    <wire from="(1390,200)" to="(1390,210)"/>
    <wire from="(1460,1030)" to="(1470,1030)"/>
    <wire from="(1280,660)" to="(1420,660)"/>
    <wire from="(1340,790)" to="(1340,850)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(1000,870)" to="(1030,870)"/>
    <wire from="(1340,270)" to="(1340,560)"/>
    <wire from="(1040,40)" to="(1040,160)"/>
    <wire from="(1140,640)" to="(1420,640)"/>
    <wire from="(910,1180)" to="(990,1180)"/>
    <wire from="(1440,1020)" to="(1440,1040)"/>
    <wire from="(110,600)" to="(360,600)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(1460,1040)" to="(1460,1070)"/>
    <wire from="(1320,1510)" to="(1550,1510)"/>
    <wire from="(680,40)" to="(1040,40)"/>
    <wire from="(940,1250)" to="(980,1250)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,730)" to="(640,810)"/>
    <wire from="(640,1050)" to="(640,1130)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(1170,490)" to="(1170,630)"/>
    <wire from="(1510,1730)" to="(1510,1740)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(530,1260)" to="(600,1260)"/>
    <wire from="(110,660)" to="(300,660)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(1360,1710)" to="(1360,1740)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(980,530)" to="(1080,530)"/>
    <wire from="(980,850)" to="(1080,850)"/>
    <wire from="(1490,1590)" to="(1550,1590)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(1130,710)" to="(1130,780)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(550,1090)" to="(550,1170)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(680,900)" to="(680,980)"/>
    <wire from="(680,1220)" to="(680,1300)"/>
    <wire from="(1520,1030)" to="(1530,1030)"/>
    <wire from="(1230,490)" to="(1230,610)"/>
    <wire from="(1000,1130)" to="(1030,1130)"/>
    <wire from="(1330,570)" to="(1420,570)"/>
    <wire from="(1520,1330)" to="(1550,1330)"/>
    <wire from="(1370,240)" to="(1370,530)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(610,910)" to="(730,910)"/>
    <wire from="(610,1230)" to="(730,1230)"/>
    <wire from="(610,590)" to="(730,590)"/>
    <wire from="(1500,1020)" to="(1500,1040)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(1250,670)" to="(1420,670)"/>
    <wire from="(320,670)" to="(320,750)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,1080)" to="(600,1100)"/>
    <wire from="(600,1400)" to="(600,1420)"/>
    <wire from="(1400,1040)" to="(1410,1040)"/>
    <wire from="(1290,1520)" to="(1550,1520)"/>
    <wire from="(110,580)" to="(320,580)"/>
    <wire from="(1370,760)" to="(1370,880)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(1270,250)" to="(1300,250)"/>
    <wire from="(1460,1100)" to="(1460,1390)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(1460,1620)" to="(1460,1660)"/>
    <wire from="(1050,250)" to="(1050,330)"/>
    <wire from="(1040,560)" to="(1040,640)"/>
    <wire from="(1050,570)" to="(1050,650)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1000,730)" to="(1050,730)"/>
    <wire from="(1400,1050)" to="(1400,1070)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(1510,1570)" to="(1550,1570)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(550,1250)" to="(590,1250)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(980,1110)" to="(1080,1110)"/>
    <wire from="(680,10)" to="(680,40)"/>
    <wire from="(1440,1470)" to="(1440,1600)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(1000,1380)" to="(1040,1380)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(1040,240)" to="(1040,320)"/>
    <wire from="(1030,550)" to="(1030,630)"/>
    <wire from="(1540,1310)" to="(1550,1310)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(1350,550)" to="(1420,550)"/>
    <wire from="(1040,880)" to="(1040,980)"/>
    <wire from="(1050,890)" to="(1050,990)"/>
    <wire from="(1030,870)" to="(1030,970)"/>
    <wire from="(1400,210)" to="(1400,500)"/>
    <wire from="(1290,490)" to="(1290,590)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(980,1400)" to="(980,1410)"/>
    <wire from="(1350,900)" to="(1390,900)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(940,270)" to="(940,350)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(940,910)" to="(940,1010)"/>
    <wire from="(1220,680)" to="(1420,680)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(610,1130)" to="(640,1130)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(610,1220)" to="(680,1220)"/>
    <wire from="(1490,1070)" to="(1490,1360)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(1590,1470)" to="(1620,1470)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(1050,1150)" to="(1050,1230)"/>
    <wire from="(1040,1140)" to="(1040,1220)"/>
    <wire from="(1030,1130)" to="(1030,1210)"/>
    <wire from="(1000,990)" to="(1050,990)"/>
    <wire from="(1000,1310)" to="(1050,1310)"/>
    <wire from="(590,710)" to="(770,710)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(590,1030)" to="(770,1030)"/>
    <wire from="(590,1350)" to="(770,1350)"/>
    <wire from="(1300,1690)" to="(1400,1690)"/>
    <wire from="(1300,250)" to="(1300,280)"/>
    <wire from="(1250,200)" to="(1250,230)"/>
    <wire from="(1260,1530)" to="(1550,1530)"/>
    <wire from="(110,560)" to="(280,560)"/>
    <wire from="(1230,890)" to="(1290,890)"/>
    <wire from="(730,510)" to="(730,590)"/>
    <wire from="(730,830)" to="(730,910)"/>
    <wire from="(730,1150)" to="(730,1230)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(460,560)" to="(460,650)"/>
    <wire from="(1400,730)" to="(1400,910)"/>
    <wire from="(1340,790)" to="(1420,790)"/>
    <wire from="(1490,1590)" to="(1490,1690)"/>
    <wire from="(1220,680)" to="(1220,780)"/>
    <wire from="(1530,1550)" to="(1550,1550)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(910,680)" to="(990,680)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,1270)" to="(590,1280)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(1290,1520)" to="(1290,1600)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(1370,530)" to="(1420,530)"/>
    <wire from="(940,1170)" to="(940,1250)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1520,1040)" to="(1520,1330)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1190,690)" to="(1420,690)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(990,1160)" to="(990,1180)"/>
    <wire from="(300,660)" to="(300,750)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(640,50)" to="(1030,50)"/>
    <wire from="(110,730)" to="(440,730)"/>
    <wire from="(1450,1080)" to="(1480,1080)"/>
    <wire from="(910,1260)" to="(990,1260)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(1270,1310)" to="(1270,1460)"/>
    <wire from="(1230,890)" to="(1230,920)"/>
    <wire from="(1360,770)" to="(1420,770)"/>
    <wire from="(940,1010)" to="(980,1010)"/>
    <wire from="(940,1330)" to="(980,1330)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,810)" to="(640,890)"/>
    <wire from="(640,1130)" to="(640,1210)"/>
    <wire from="(590,150)" to="(760,150)"/>
    <wire from="(1390,210)" to="(1400,210)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,1020)" to="(600,1020)"/>
    <wire from="(550,90)" to="(940,90)"/>
    <wire from="(530,1340)" to="(600,1340)"/>
    <wire from="(1390,510)" to="(1420,510)"/>
    <wire from="(1520,1560)" to="(1520,1720)"/>
    <wire from="(1370,200)" to="(1370,220)"/>
    <wire from="(550,20)" to="(550,30)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(980,290)" to="(1080,290)"/>
    <wire from="(980,610)" to="(1080,610)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(1000,880)" to="(1040,880)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(130,750)" to="(130,840)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,850)" to="(550,930)"/>
    <wire from="(550,1170)" to="(550,1250)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(680,980)" to="(680,1060)"/>
    <wire from="(680,1300)" to="(680,1380)"/>
    <wire from="(110,650)" to="(460,650)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1030,50)" to="(1030,150)"/>
    <wire from="(1000,1210)" to="(1030,1210)"/>
    <wire from="(1160,700)" to="(1420,700)"/>
    <wire from="(1480,1050)" to="(1510,1050)"/>
    <wire from="(1330,280)" to="(1330,570)"/>
    <wire from="(1510,1730)" to="(1530,1730)"/>
    <wire from="(1330,800)" to="(1330,840)"/>
    <wire from="(610,990)" to="(730,990)"/>
    <wire from="(610,1310)" to="(730,1310)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(610,670)" to="(730,670)"/>
    <wire from="(1430,1030)" to="(1430,1050)"/>
    <wire from="(1480,1720)" to="(1480,1740)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(1270,230)" to="(1270,250)"/>
    <wire from="(1450,1050)" to="(1450,1080)"/>
    <wire from="(1380,750)" to="(1420,750)"/>
    <wire from="(1390,1720)" to="(1430,1720)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(1310,650)" to="(1310,780)"/>
    <wire from="(1330,1310)" to="(1330,1440)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(110,710)" to="(400,710)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(1420,1020)" to="(1420,1030)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(940,90)" to="(940,190)"/>
    <wire from="(1380,1490)" to="(1380,1600)"/>
    <wire from="(1050,330)" to="(1050,410)"/>
    <wire from="(1040,640)" to="(1040,720)"/>
    <wire from="(1050,650)" to="(1050,730)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(980,1030)" to="(980,1040)"/>
    <wire from="(980,1350)" to="(980,1360)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(550,1330)" to="(590,1330)"/>
    <wire from="(980,1190)" to="(1080,1190)"/>
    <wire from="(1000,1140)" to="(1040,1140)"/>
    <wire from="(1040,320)" to="(1040,400)"/>
    <wire from="(1030,310)" to="(1030,390)"/>
    <wire from="(1030,630)" to="(1030,710)"/>
    <wire from="(1470,1380)" to="(1550,1380)"/>
    <wire from="(1420,1410)" to="(1550,1410)"/>
    <wire from="(1460,650)" to="(1490,650)"/>
    <wire from="(1360,250)" to="(1360,540)"/>
    <wire from="(1390,1310)" to="(1390,1420)"/>
    <wire from="(1330,1700)" to="(1330,1740)"/>
    <wire from="(980,1160)" to="(980,1170)"/>
    <wire from="(110,630)" to="(420,630)"/>
    <wire from="(1480,1020)" to="(1480,1050)"/>
    <wire from="(1170,870)" to="(1270,870)"/>
    <wire from="(1130,710)" to="(1420,710)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(940,670)" to="(940,750)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(610,1210)" to="(640,1210)"/>
    <wire from="(1360,770)" to="(1360,870)"/>
    <wire from="(640,50)" to="(640,170)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(610,980)" to="(680,980)"/>
    <wire from="(610,1300)" to="(680,1300)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(1400,730)" to="(1420,730)"/>
    <wire from="(1050,1230)" to="(1050,1310)"/>
    <wire from="(1040,1220)" to="(1040,1300)"/>
    <wire from="(1030,1210)" to="(1030,1290)"/>
    <wire from="(1000,1070)" to="(1050,1070)"/>
    <wire from="(1000,1390)" to="(1050,1390)"/>
    <wire from="(1160,700)" to="(1160,780)"/>
    <wire from="(110,690)" to="(360,690)"/>
    <wire from="(590,470)" to="(770,470)"/>
    <wire from="(590,790)" to="(770,790)"/>
    <wire from="(590,1110)" to="(770,1110)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(730,590)" to="(730,670)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(730,910)" to="(730,990)"/>
    <wire from="(730,1230)" to="(730,1310)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(1420,1730)" to="(1420,1740)"/>
    <wire from="(70,810)" to="(90,810)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(1460,1620)" to="(1550,1620)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(1390,220)" to="(1390,510)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(910,760)" to="(990,760)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(1490,1360)" to="(1550,1360)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(940,830)" to="(980,830)"/>
    <wire from="(940,1250)" to="(940,1330)"/>
    <wire from="(110,610)" to="(380,610)"/>
    <wire from="(1480,1080)" to="(1480,1370)"/>
    <wire from="(1390,1420)" to="(1550,1420)"/>
    <wire from="(1320,260)" to="(1350,260)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(1140,490)" to="(1140,640)"/>
    <wire from="(1480,1600)" to="(1480,1680)"/>
    <wire from="(730,30)" to="(1050,30)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(570,10)" to="(680,10)"/>
    <wire from="(990,1240)" to="(990,1260)"/>
    <wire from="(110,670)" to="(320,670)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1000,710)" to="(1030,710)"/>
    <wire from="(1480,1600)" to="(1550,1600)"/>
    <wire from="(1390,740)" to="(1390,900)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(910,1020)" to="(990,1020)"/>
    <wire from="(910,1340)" to="(990,1340)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(1570,1630)" to="(1570,1650)"/>
    <wire from="(1510,1340)" to="(1550,1340)"/>
    <wire from="(940,1090)" to="(980,1090)"/>
    <wire from="(940,1410)" to="(980,1410)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(640,890)" to="(640,970)"/>
    <wire from="(640,1210)" to="(640,1290)"/>
    <wire from="(590,230)" to="(760,230)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,1100)" to="(600,1100)"/>
    <wire from="(530,1420)" to="(600,1420)"/>
    <wire from="(1510,1050)" to="(1510,1340)"/>
    <wire from="(1350,230)" to="(1380,230)"/>
    <wire from="(1380,910)" to="(1400,910)"/>
    <wire from="(1350,900)" to="(1350,920)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,850)" to="(980,860)"/>
    <wire from="(1300,210)" to="(1300,230)"/>
    <wire from="(1320,230)" to="(1320,260)"/>
    <wire from="(1260,900)" to="(1300,900)"/>
    <wire from="(1200,490)" to="(1200,620)"/>
    <wire from="(1440,1700)" to="(1500,1700)"/>
    <wire from="(1430,1690)" to="(1490,1690)"/>
    <wire from="(1420,1680)" to="(1480,1680)"/>
    <wire from="(1400,1660)" to="(1460,1660)"/>
    <wire from="(1410,1670)" to="(1470,1670)"/>
    <wire from="(1450,1710)" to="(1510,1710)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(980,690)" to="(1080,690)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(1360,1430)" to="(1550,1430)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(110,590)" to="(340,590)"/>
    <wire from="(550,930)" to="(550,1010)"/>
    <wire from="(550,1250)" to="(550,1330)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(680,740)" to="(680,820)"/>
    <wire from="(680,1060)" to="(680,1140)"/>
    <wire from="(1330,1700)" to="(1410,1700)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,1290)" to="(1030,1290)"/>
    <wire from="(1440,1090)" to="(1470,1090)"/>
    <wire from="(1410,1060)" to="(1440,1060)"/>
    <wire from="(1250,670)" to="(1250,780)"/>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1520,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp loc="(590,240)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,220)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp loc="(590,160)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1350,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(90,800)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(590,1360)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp loc="(980,1360)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1480,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp loc="(590,480)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1260,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1540,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp loc="(590,1040)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1440,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp loc="(980,140)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1450,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1390,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp loc="(980,860)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="2" loc="(1460,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp loc="(590,1200)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp loc="(980,780)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,700)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1330,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1390,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp loc="(980,1120)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="2" loc="(1590,1470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,540)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1290,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1380,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(980,460)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(590,320)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1510,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp loc="(590,560)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1300,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp loc="(590,720)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1410,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp loc="(980,960)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(980,1280)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp loc="(590,400)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Probe"/>
    <comp lib="0" loc="(1440,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp loc="(590,1280)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp loc="(980,380)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,1040)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1540,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(590,800)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp loc="(590,960)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp loc="(980,300)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1570,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp loc="(980,620)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(980,1200)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp loc="(590,640)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,880)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,1120)" name="rigister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(910,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1460,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2160,1690)" name="Splitter">
      <a name="fanout" val="32"/>
    </comp>
  </circuit>
  <circuit name="rigister">
    <a name="circuit" val="rigister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(490,40)" to="(490,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(130,40)" to="(490,40)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <comp lib="2" loc="(240,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
