<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(220,120)" to="(600,120)"/>
    <wire from="(730,200)" to="(910,200)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(180,340)" to="(730,340)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(780,150)" to="(890,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,130)" to="(590,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(590,140)" to="(780,140)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(480,50)" to="(480,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(740,210)" to="(910,210)"/>
    <wire from="(600,150)" to="(770,150)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(770,160)" to="(900,160)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(160,350)" to="(740,350)"/>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp loc="(290,180)" name="状态转移"/>
    <comp loc="(940,190)" name="状态输出"/>
    <comp lib="0" loc="(480,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Probe"/>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
