<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,240)" to="(1400,240)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(200,140)" to="(510,140)"/>
    <wire from="(190,130)" to="(500,130)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(1040,150)" to="(1040,240)"/>
    <wire from="(1460,140)" to="(1510,140)"/>
    <wire from="(1480,40)" to="(1530,40)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(930,240)" to="(1040,240)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1350,110)" to="(1350,160)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(770,240)" to="(930,240)"/>
    <wire from="(1290,120)" to="(1290,240)"/>
    <wire from="(1110,70)" to="(1110,130)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(1400,110)" to="(1420,110)"/>
    <wire from="(1110,70)" to="(1260,70)"/>
    <wire from="(1550,20)" to="(1570,20)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(1220,130)" to="(1240,130)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(930,170)" to="(930,240)"/>
    <wire from="(1460,70)" to="(1460,100)"/>
    <wire from="(500,120)" to="(870,120)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(770,170)" to="(770,240)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(1400,110)" to="(1400,240)"/>
    <wire from="(1480,50)" to="(1530,50)"/>
    <wire from="(1450,100)" to="(1460,100)"/>
    <wire from="(1260,70)" to="(1260,120)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(1280,110)" to="(1310,110)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(1390,100)" to="(1420,100)"/>
    <wire from="(1240,130)" to="(1240,170)"/>
    <wire from="(1570,130)" to="(1590,130)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(1260,70)" to="(1370,70)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(1040,240)" to="(1160,240)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(180,110)" to="(1000,110)"/>
    <wire from="(1010,70)" to="(1110,70)"/>
    <wire from="(1460,140)" to="(1460,270)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(1160,240)" to="(1290,240)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(1570,20)" to="(1570,130)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1370,70)" to="(1370,110)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1160,130)" to="(1160,240)"/>
    <wire from="(260,240)" to="(510,240)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(1480,30)" to="(1530,30)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(1000,110)" to="(1000,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(1150,120)" to="(1180,120)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(1110,140)" to="(1110,180)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp loc="(1340,110)" name="mod2"/>
    <comp lib="0" loc="(1550,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="set"/>
    </comp>
    <comp loc="(1210,120)" name="mod2"/>
    <comp loc="(1090,140)" name="mod2"/>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="set"/>
    </comp>
    <comp loc="(1450,100)" name="mod2"/>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(980,160)" name="mod2"/>
    <comp lib="0" loc="(1590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,160)" name="mod2"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,180)" name="mod2"/>
    <comp lib="0" loc="(1390,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,150)" name="mod2"/>
    <comp lib="0" loc="(1010,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
