<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi1">
    <a name="circuit" val="ftoi1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,1000)" to="(650,1000)"/>
    <wire from="(780,1010)" to="(780,1080)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(1110,900)" to="(1110,970)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(1270,310)" to="(1270,360)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1250,190)" to="(1330,190)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(200,690)" to="(200,920)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(320,920)" to="(470,920)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(660,640)" to="(790,640)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(760,330)" to="(900,330)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(510,920)" to="(560,920)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(1340,220)" to="(1340,310)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(500,850)" to="(1050,850)"/>
    <wire from="(1050,720)" to="(1050,850)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(740,1080)" to="(780,1080)"/>
    <wire from="(920,920)" to="(920,1010)"/>
    <wire from="(1050,890)" to="(1110,890)"/>
    <wire from="(600,920)" to="(600,1000)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(320,920)" to="(320,1010)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(410,980)" to="(560,980)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1070,700)" to="(1100,700)"/>
    <wire from="(1290,320)" to="(1290,480)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(920,920)" to="(950,920)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(1120,160)" to="(1250,160)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(1270,310)" to="(1300,310)"/>
    <wire from="(900,480)" to="(1290,480)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(780,1010)" to="(920,1010)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(1360,200)" to="(1400,200)"/>
    <wire from="(1250,160)" to="(1250,190)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(560,920)" to="(600,920)"/>
    <wire from="(990,910)" to="(1030,910)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(770,890)" to="(860,890)"/>
    <wire from="(690,1010)" to="(780,1010)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(320,870)" to="(320,920)"/>
    <wire from="(880,900)" to="(950,900)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Constant"/>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(1250,360)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(270,680)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Probe"/>
    <comp lib="3" loc="(560,640)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Probe"/>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="bits"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="3" loc="(1250,280)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Constant"/>
    <comp lib="0" loc="(350,600)" name="Probe"/>
    <comp lib="3" loc="(690,1010)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp loc="(1120,160)" name="补码"/>
    <comp lib="0" loc="(770,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(430,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Probe"/>
    <comp lib="3" loc="(760,410)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Probe"/>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(1070,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Probe"/>
    <comp lib="0" loc="(810,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Probe"/>
    <comp lib="3" loc="(990,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1360,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(860,410)" name="tran"/>
  </circuit>
  <circuit name="补码">
    <a name="circuit" val="补码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(310,140)" to="(820,140)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(370,190)" to="(370,530)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(410,180)" to="(410,520)"/>
    <wire from="(370,530)" to="(800,530)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(640,500)" to="(810,500)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(480,180)" to="(830,180)"/>
    <wire from="(850,150)" to="(1000,150)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(830,250)" to="(830,490)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="3" loc="(480,180)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,500)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant"/>
    <comp lib="0" loc="(550,490)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="移位器">
    <a name="circuit" val="移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="tran">
    <a name="circuit" val="tran"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(300,500)" to="(600,500)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(300,220)" to="(300,500)"/>
    <wire from="(620,220)" to="(620,370)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(490,240)" to="(760,240)"/>
    <wire from="(230,170)" to="(690,170)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant"/>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <comp lib="0" loc="(500,230)" name="Probe"/>
    <comp lib="0" loc="(740,220)" name="Probe"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="bits"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Probe"/>
    <comp lib="3" loc="(740,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(1270,310)" to="(1270,360)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1250,190)" to="(1330,190)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(760,330)" to="(900,330)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(1340,220)" to="(1340,310)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1290,320)" to="(1290,480)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(720,620)" to="(820,620)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(1120,160)" to="(1250,160)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(1270,310)" to="(1300,310)"/>
    <wire from="(900,480)" to="(1290,480)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(540,610)" to="(680,610)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(1360,200)" to="(1400,200)"/>
    <wire from="(1250,160)" to="(1250,190)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(860,630)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Probe"/>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1250,360)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(760,410)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant"/>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="bits"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Probe"/>
    <comp lib="0" loc="(1190,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(860,410)" name="tran"/>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(1250,280)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Probe"/>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="3" loc="(720,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
