Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISE_CODE/P1_L1_BlockChecker/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/ISE_CODE/P1_L1_BlockChecker/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "block_checker.v" in library work
Module <block_checker> compiled
ERROR:HDLCompilers:247 - "block_checker.v" line 62 Reference to vector wire 'str1' is not a legal reg or variable lvalue
ERROR:HDLCompilers:106 - "block_checker.v" line 62 Illegal left hand side of nonblocking assignment
ERROR:HDLCompilers:247 - "block_checker.v" line 63 Reference to vector wire 'str2' is not a legal reg or variable lvalue
ERROR:HDLCompilers:106 - "block_checker.v" line 63 Illegal left hand side of nonblocking assignment
Analysis of file <"block_checker.prj"> failed.
--> 

Total memory usage is 4469984 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

