Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISE_CODE/P1_L1_BlockChecker/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/ISE_CODE/P1_L1_BlockChecker/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "block_checker.v" in library work
Module <BlockChecker> compiled
ERROR:HDLCompilers:247 - "block_checker.v" line 43 Reference to scalar wire 'result' is not a legal reg or variable lvalue
ERROR:HDLCompilers:44 - "block_checker.v" line 43 Illegal left hand side of blocking assignment
Analysis of file <"BlockChecker.prj"> failed.
--> 

Total memory usage is 4469216 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

