<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer"/>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_01"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_00"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_10"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_0"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer"/>
  </circuit>
  <circuit name="2：1 mux">
    <a name="circuit" val="2：1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="4:1 mux">
    <a name="circuit" val="4:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,290" width="8" x="56" y="96"/>
      <circ-port height="8" pin="290,330" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_01"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_00"/>
    </comp>
    <comp loc="(330,130)" name="2：1 mux"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_10"/>
    </comp>
    <comp loc="(460,130)" name="2：1 mux"/>
    <comp loc="(330,200)" name="2：1 mux"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_1"/>
    </comp>
  </circuit>
  <circuit name="1:2 de_mux">
    <a name="circuit" val="1:2 de_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1:4 de_mux">
    <a name="circuit" val="1:4 de_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,100)" name="1:2 de_mux"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,40)" name="1:2 de_mux"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,40)" name="1:2 de_mux"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <comp lib="5" loc="(480,280)" name="LED">
      <a name="offcolor" val="#30e035"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Decoder"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,260)" name="LED">
      <a name="color" val="#d40000"/>
      <a name="offcolor" val="#bababa"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(480,300)" name="LED">
      <a name="offcolor" val="#c93dc9"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="LED">
      <a name="offcolor" val="#2379db"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="prac">
    <a name="circuit" val="prac"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,130)" name="1:4 de_mux"/>
  </circuit>
</project>
