<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(80,150)" to="(320,150)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(120,300)" to="(350,300)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(450,400)" name="XNOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(400,70)" name="XOR Gate"/>
    <comp lib="0" loc="(150,40)" name="Probe"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
