<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,60)" to="(900,60)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(360,270)" to="(610,270)"/>
    <wire from="(300,310)" to="(800,310)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(310,230)" to="(610,230)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(240,100)" to="(590,100)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(610,170)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(350,60)" to="(800,60)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,60)" name="OR Gate"/>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(660,160)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
