<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pre">
    <a name="circuit" val="pre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(40,200)" to="(280,200)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(30,490)" to="(200,490)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(40,380)" to="(190,380)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(30,320)" to="(150,320)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(30,520)" to="(80,520)"/>
    <wire from="(40,470)" to="(280,470)"/>
    <wire from="(40,290)" to="(280,290)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(40,380)" to="(40,470)"/>
    <wire from="(40,200)" to="(40,290)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(30,570)" to="(120,570)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <comp lib="1" loc="(430,310)" name="OR Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,500)" name="OR Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,560)" name="OR Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="qu">
    <a name="circuit" val="qu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(40,100)" to="(40,250)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(40,100)" to="(130,100)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(60,20)" to="(60,140)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(40,40)" to="(40,100)"/>
    <comp lib="1" loc="(180,270)" name="AND Gate"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate"/>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,40)" name="AND Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate"/>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="pre2">
    <a name="circuit" val="pre2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(140,50)" to="(280,50)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate"/>
    <comp lib="1" loc="(400,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,150)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
  </circuit>
</project>
