<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="6" loc="(206,469)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="6" loc="(252,302)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Even Parity"/>
    <comp lib="6" loc="(504,372)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(807,361)" name="Text">
      <a name="text" val="Even Parity"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="OR Gate"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="Odd Parity"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,38)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(677,157)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate"/>
    <comp lib="1" loc="(200,500)" name="NOR Gate"/>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(532,477)" name="Text">
      <a name="text" val="XNOR GATE"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="Controlled Inverter"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(453,356)" name="Text">
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,160)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,500)" name="LED"/>
    <comp lib="1" loc="(110,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,91)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(841,232)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="6" loc="(81,73)" name="Text">
      <a name="text" val="Controlled Buffer"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,375)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="Buffer"/>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NAND Gate"/>
    <comp lib="6" loc="(359,150)" name="Text">
      <a name="text" val="XOR Circuit built using Logisim"/>
    </comp>
    <comp lib="6" loc="(93,200)" name="Text">
      <a name="text" val="Controlled Inverter"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,43)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
