xst -intstyle ise -ifn "D:/ISE_CODE/moore/p1.xst" -ofn "D:/ISE_CODE/moore/p1.syr" 
xst -intstyle ise -ifn "D:/ISE_CODE/moore/p1.xst" -ofn "D:/ISE_CODE/moore/p1.syr" 
xst -intstyle ise -ifn "D:/ISE_CODE/moore/p1.xst" -ofn "D:/ISE_CODE/moore/p1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 p1.ngc p1.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o p1_map.ncd p1.ngd p1.pcf 
par -w -intstyle ise -ol high -t 1 p1_map.ncd p1.ncd p1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml p1.twx p1.ncd -o p1.twr p1.pcf 
xst -intstyle ise -ifn "D:/ISE_CODE/moore/p1.xst" -ofn "D:/ISE_CODE/moore/p1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 p1.ngc p1.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o p1_map.ncd p1.ngd p1.pcf 
xst -intstyle ise -ifn "D:/ISE_CODE/moore/p1.xst" -ofn "D:/ISE_CODE/moore/p1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 p1.ngc p1.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o p1_map.ncd p1.ngd p1.pcf 
xst -intstyle ise -ifn "D:/ISE_CODE/moore/p1.xst" -ofn "D:/ISE_CODE/moore/p1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s50-vqg100-4 p1.ngc p1.ngd  
map -intstyle ise -p xa3s50-vqg100-4 -cm area -ir off -pr off -c 100 -o p1_map.ncd p1.ngd p1.pcf 
par -w -intstyle ise -ol high -t 1 p1_map.ncd p1.ncd p1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml p1.twx p1.ncd -o p1.twr p1.pcf 
