<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 266: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 418: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 419: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 420: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 421: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 441: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 442: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 443: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 444: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 445: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 446: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 152: Port <arg fmt="%s" index="1">A1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 216: Port <arg fmt="%s" index="1">E_eret</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 266: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 418: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 419: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 420: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 421: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 441: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 442: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 443: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 444: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 445: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 446: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/CPU.v" Line 452: Port <arg fmt="%s" index="1">cp0_we</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/IF_ID.v" Line 36: Port <arg fmt="%s" index="1">m_d</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/ID_EX.v" Line 33: Port <arg fmt="%s" index="1">m_d</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/EX_MEM.v" Line 34: Port <arg fmt="%s" index="1">m_d</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/MEM_WB.v" Line 31: Port <arg fmt="%s" index="1">m_d</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/SFU.v" Line 30: Port <arg fmt="%s" index="1">mtc0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/SFU.v" Line 57: Port <arg fmt="%s" index="1">eret</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/SFU.v" Line 84: Port <arg fmt="%s" index="1">eret</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:/CS_Project/P7/p7_cpu/SFU.v" Line 111: Port <arg fmt="%s" index="1">eret</arg> is not connected to this instance
</msg>

</messages>

