verilog work "Controller.v"
verilog work "SFU.v"
verilog work "NPC.v"
verilog work "MEM_WB.v"
verilog work "IF_ID.v"
verilog work "IFU.v"
verilog work "ID_EX.v"
verilog work "GRF.v"
verilog work "EX_MEM.v"
verilog work "Ext.v"
verilog work "CP0.v"
verilog work "CMP.v"
verilog work "ALU.v"
verilog work "P7_standard_timer_2019.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "../P7_test/interrupt_test/tb_interrupt.v"
verilog work "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
