verilog isim_temp "Controller.v"
verilog isim_temp "SFU.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MU_DIV.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IFU.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "Ext.v"
verilog isim_temp "CP0.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "../tb_without_interrupt.v"
verilog isim_temp "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
