xst -intstyle ise -ifn "E:/CS_Project/P5/P5_cpu/mips.xst" -ofn "E:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "E:/CS_Project/P5/P5_cpu/mips.xst" -ofn "E:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "E:/CS_Project/P5/P5_cpu/mips.xst" -ofn "E:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "G:/CS_Project/P5/P5_cpu/mips.xst" -ofn "G:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "G:/CS_Project/P5/P5_cpu/mips.xst" -ofn "G:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "G:/CS_Project/P5/P5_cpu/mips.xst" -ofn "G:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "G:/CS_Project/P5/P5_cpu/mips.xst" -ofn "G:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "G:/CS_Project/P5/P5_cpu/mips.xst" -ofn "G:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "G:/CS_Project/P5/P5_cpu/mips.xst" -ofn "G:/CS_Project/P5/P5_cpu/mips.syr" 
xst -intstyle ise -ifn "G:/CS_Project/P5/P5_cpu/mips.xst" -ofn "G:/CS_Project/P5/P5_cpu/mips.syr" 
